{
  "name": "setProject",
  "version": "0.0.1",
  "description": "setProject",
  "authors": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "~1.5.9",
    "sinon": "http://sinonjs.org/releases/sinon-1.17.7.js",
    "bardjs": "~0.1.8"
  },
  "dependencies": {
    "jquery": "~2.2.2",
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-sanitize": "^1.6.6",
    "bootstrap": "~3.3.6",
    "extras.angular.plus": "~0.9.2",
    "font-awesome": "~4.5.0",
    "moment": "~2.12.0",
    "angular-ui-router": "~0.4.2",
    "toastr": "~2.1.2",
    "angular-bootstrap": "~1.2.5",
    "ngstorage": "^0.3.11",
    "angular-jwt": "^0.1.9",
    "angular-material": "^1.1.5",
    "ng-file-upload": "^12.2.13",
    "crypto-js": "^3.1.9",
    "material-steppers": "^2.0.0",
    "forge": "^0.7.1"
  },
  "resolutions": {
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-sanitize": "^1.6.6"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css"
      ]
    }
  }
}
